#BlueJ class context
comment0.target=SortTester
comment1.params=n\ x
comment1.target=void\ loadNumbers(java.util.ArrayList,\ int)
comment2.params=n
comment2.target=void\ bubbleSort(java.util.ArrayList)
comment3.params=n
comment3.target=void\ insertSort(java.util.ArrayList)
comment4.params=n
comment4.target=void\ selectSort(java.util.ArrayList)
comment5.params=n
comment5.target=void\ mergeSort(java.util.ArrayList)
comment6.params=
comment6.target=void\ merge()
comment7.params=
comment7.target=void\ main()
numComments=8
