#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=718
editor.fx.0.x=722
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Buggy1
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=Buggy2
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=Buggy3
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=Buggy4
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=62
target5.name=Buggy5
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
