#BlueJ class context
comment0.target=LiteratureCelebrity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LiteratureCelebrity\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=answer\ clue
comment1.target=LiteratureCelebrity(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getClue()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=book
comment4.target=void\ setBook(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBook()
numComments=6
