#BlueJ package file
dependency1.from=Static
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=Static
dependency2.to=Witch
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1139
package.divider.horizontal=0.6
package.divider.vertical=0.879372738238842
package.editor.height=722
package.editor.width=1049
package.editor.x=156
package.editor.y=156
package.frame.height=929
package.frame.width=1179
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DynamicBinding
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=110
target10.height=50
target10.name=Static
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=560
target11.height=50
target11.name=Vampire
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=360
target12.height=50
target12.name=Witch
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target2.height=50
target2.name=StaticBinding
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=50
target3.height=50
target3.name=GhostRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=140
target4.height=50
target4.name=PackRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=250
target5.height=50
target5.name=InterfaceExtends
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=40
target5.y=200
target6.height=50
target6.name=Ghost
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=190
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=550
target8.height=50
target8.name=ClassExtends
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=140
target8.y=610
target9.height=50
target9.name=MonsterPack
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=710
target9.y=190
